.hotel__header__section__wrapper {
  position: relative;
  width: 100%;
  display: flex;
  letter-spacing: 0.5px;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.3);
  overflow: hidden;
  .bg__image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  .header__info {
    width: 80%;
    max-width: 1200px;
    padding-top: 10vw;
    padding-bottom: 5vw;
    display: flex;
    flex-direction: column;
    @media (max-width: 500px) {
      padding-top: 95px;
      padding-bottom: 55px;
    }
    .header__title {
      line-height: 1.45;
      letter-spacing: -1px;
      font-weight: 700;
      margin-bottom: 0.6vw;
      @media (max-width: 500px) {
        margin-bottom: 0px;
      }
    }

    .header__loc__rating {
      @media (min-width: 500px) {
        display: flex;
        gap: 1vw;
        align-items: center;
        margin-bottom: 1.8vw;
      }
      .header__rating {
        width: 9vw;
        height: 2.4vw;
      }
    }
    .header__desc {
      width: 35%;
      line-height: 1.8;
      word-break: keep-all;
      font-weight: 500;
      @media (max-width: 1000px) {
        width: 50%;
      }
      @media (max-width: 500px) {
        width: 100%;
        margin-top: 43px;
      }
    }
  }
}

.hotel__info__image__wrapper {
  .web__image__wrapper {
    @media (min-width: 500px) {
      display: flex;
    }
    aspect-ratio: 2.4;
    background-color: rgba(217, 217, 217, 1);
    justify-content: center;
    align-items: center;
    overflow: hidden;
    span {
      font-size: clamp(20px, 1.3vw, 26px);
      color: rgba(0, 0, 0, 1);
    }
  }
  .mobile__image__wrapper {
    overflow: hidden;
    width: 100%;
    margin: 100px 0;
  }
}

.package__selector__wrapper {
  color: rgba(51, 51, 51, 1);
  @media (min-width: 500px) {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto 2vw auto;
  }
  @media (max-width: 500px) {
    width: 90%;
    margin: 0 auto 30px auto;
  }
  .selected__item__wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 0.4vw;
    border-bottom: 0.2vw solid rgba(51, 51, 51, 1);
    margin-bottom: 3.5vw;
    @media (max-width: 500px) {
      border-bottom: none;
      margin-bottom: 1vw;
    }
    .selected__item {
      font-weight: 500;
      line-height: 1.2;
      font-size: clamp(17px, 1.25vw, 24px);
      line-height: 1.2;
      @media (max-width: 500px) {
        font-weight: 700;
      }
    }
    .extension__btn {
      width: 17px;
      color: rgba(0, 0, 0, 1);
      @media (max-width: 500px) {
        display: none;
      }
    }
  }
  .hotel__selector__wrapper {
    display: flex;
    letter-spacing: -1px;
    font-size: clamp(12px, 0.83vw, 16px);
    gap: 0.52vw;
    @media (max-width: 500px) {
      gap: 10px;
      margin-top: 25px;
    }
    span {
      padding: 8px 40px;
      border: 1px solid rgba(153, 153, 153, 1);
      border-radius: 7px;
      line-height: 1.4;
      @media (max-width: 500px) {
        padding: 8px 18px;
      }
      &.selected {
        background-color: rgba(2, 2, 2, 1);
        color: rgba(255, 255, 255, 1);
      }
    }
  }
}

.image__selector__wrapper {
  position: relative;
  overflow: hidden;
  margin-bottom: 25px;
  @media (min-width: 500px) {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto 2.5vw auto;
  }
  .images__grid__wrapper {
    display: grid;
    @media (min-width: 500px) {
      gap: 0.5vw;
      grid-template:
        "a a b" 1fr
        "a a c" 1fr;
    }
    @media (max-width: 500px) {
      grid-template:
        "a a a" 1fr
        "a a a" 1fr
        "b c d" 0.85fr;
      gap: 3px;
    }
    div {
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    div:first-child {
      grid-area: a;
    }
    div:nth-child(2) {
      grid-area: b;
    }
    div:nth-child(3) {
      grid-area: c;
    }
    div:last-child {
      grid-area: d;
      position: relative;
      @media (min-width: 500px) {
        display: none;
      }
      .mobile__show__all__btn {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.63);
        z-index: 3;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        line-height: 20.27px;
      }
    }
  }
  .show__all__btn {
    @media (max-width: 500px) {
      display: none;
    }
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.33);
    font-size: 15px;
    line-height: 21.72px;
    padding: 0.5vw 1vw;
    gap: 0.2vw;
    transition: background-color 0.2s ease-in;
    color: rgba(255, 255, 255, 1);
    cursor: pointer;
    svg {
      width: 17px;
      margin-bottom: 2px;
    }
    &:hover {
      background-color: rgba(0, 0, 0, 0.7);
    }
  }
}

.show__all__image__wrapper {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 20;
  display: flex;
  justify-content: center;
  align-items: center;
  .images__window__wrapper {
    width: 80%;
    max-width: 800px;
    background-color: rgba(255, 255, 255, 1);
    padding: 6vw 0;
    border-radius: 2.3vw;
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.15);
    position: relative;
    .close__btn {
      position: absolute;
      top: 1.5vw;
      right: 1.5vw;
      color: rgba(220, 220, 220, 1);
      width: 40px;
      cursor: pointer;
    }
  }
  .images__wrapper {
    width: 80%;
    margin: 10px auto 0 auto;
    display: flex;
    flex-direction: column;
    gap: 0.3vw;
    .main__images__wrapper {
      width: 100%;
      aspect-ratio: 1.68;
      position: relative;
      .main__images {
        width: 100%;
        overflow: hidden;
        aspect-ratio: 1.68;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .btn__wrapper {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 50%;
        svg {
          position: absolute;
          top: 0;
          bottom: 0;
          color: rgba(220, 220, 220, 1);
          width: 4vw;
          z-index: 5;
          cursor: pointer;
        }
        .left__btn {
          transform: translate(-50%, -50%);
          left: -30px;
        }
        .right__btn {
          transform: translate(50%, -50%);
          right: -30px;
        }
      }
    }
    .images__items__list__wrapper {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 0.3vw;
      .images__item__wrapper {
        width: 100%;
        aspect-ratio: 1.5;
        overflow: hidden;
        position: relative;
        div {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          background-color: rgba(0, 0, 0, 0.6);
          z-index: 4;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}

.info__items__wrapper {
  @media (max-width: 500px) {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  div {
    .item__title {
      @media (max-width: 500px) {
        margin-bottom: 15px;
      }
      display: inline-block;
      color: rgba(0, 0, 0, 1);
      font-size: clamp(17px, 1.1vw, 21px);
      font-weight: 500;
      line-height: 1.6;
      padding-bottom: 0.25vw;
      margin-bottom: 1.1vw;
      border-bottom: 1px solid rgba(43, 43, 43, 1);
    }
    ul {
      color: rgba(85, 85, 85, 1);
      font-size: clamp(14px, 0.78vw, 15px);
      line-height: 21.72px;
      padding-right: 2vw;
      .map__view__btn {
        @media (max-width: 500px) {
          width: 204px;
          height: 38.28px;
          gap: 10px;
          margin-top: 15px;
        }
        margin-top: 1vw;
        width: clamp(150px, 10vw, 197px);
        height: 47px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.3vw;
        border: 1px solid rgba(47, 47, 47, 1);
        border-radius: 7px;
        cursor: pointer;
        svg {
          width: 20px;
        }
        span {
          font-size: clamp(14px, 0.83vw, 16px);
          font-weight: 500;
          margin-top: 4px;
        }
      }
      li {
        label {
          display: flex;
          align-items: center;
          gap: 0.7vw;
          margin-bottom: 0.7vw;
          @media (max-width: 500px) {
            gap: 10px;
            margin-bottom: 3px;
          }
        }
        span {
          font-size: clamp(14px, 0.89vw, 17px);
          font-weight: 300;
          color: rgba(0, 0, 0, 1);
          &.select__room__type {
            font-weight: 600;
          }
        }
        input[type="radio"] {
          -webkit-appearance: none; // 웹킷 브라우저에서 기본 스타일 제거
          -moz-appearance: none; // 모질라 브라우저에서 기본 스타일 제거
          appearance: none; // 기본 브라우저에서 기본 스타일 제거
          width: clamp(18px, 1.1vw, 20px);
          height: clamp(18px, 1.1vw, 20px);
          border: 1px solid rgba(119, 119, 119, 1); // 체크되지 않았을 때의 테두리 색상
          border-radius: 50%;
          outline: none; // focus 시에 나타나는 기본 스타일 제거
          cursor: pointer;
          margin: 0;
        }
        // 체크 시 버튼 모양 스타일
        input[type="radio"]:checked {
          background-color: rgba(40, 171, 225, 1); // 체크 시 내부 원 색상
          border: 4px solid #fff; // 라인이 아닌, 라인과 원 사이 색상
          box-shadow: 0 0 0 1px rgba(40, 171, 225, 1); // 라인
        }
      }
    }
  }
}

.select__package__byroom__wrapper {
  .package__item__wrapper {
    border-radius: 7px;
    border: 1px solid rgba(187, 187, 187, 1);
    width: 100%;
    display: flex;
    overflow: hidden;
    @media (max-width: 500px) {
      flex-direction: column;
      border-radius: 0px;
    }
    .image__wrapper {
      width: 40%;
      @media (max-width: 500px) {
        width: 100%;
        aspect-ratio: 2;
        overflow: hidden;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .padding__wrapper {
      width: 60%;
      display: flex;
      padding: 3vw 0;
      @media (max-width: 500px) {
        width: 100%;
        padding: 20px 20px 30px 20px;
      }
      .package__info__wrapper {
        width: 70%;
        color: rgba(0, 0, 0, 1);
        display: flex;
        padding: 0 3vw;
        flex-direction: column;
        justify-content: center;
        border-right: 1px dotted rgba(204, 204, 204, 1);
        @media (max-width: 500px) {
          width: 100%;
          border-right: 0px;
          padding: 0px;
        }
        .info__wrapper {
          display: flex;
          flex-direction: column;
          .info__title {
            font-size: clamp(17px, 1.3vw, 24px);
            font-weight: 700;
            margin-right: 0.8vw;
            margin-bottom: 0.8vw;
          }
          .info__subtitle {
            font-size: clamp(14px, 0.78vw, 15px);
            margin-bottom: 0.4vw;
          }
          .info__detail__wrapper {
            background-color: rgba(242, 247, 251, 1);
            border-radius: 1.3vw;
            display: flex;
            flex-direction: column;
            padding: 1vw 2vw;
            gap: 0.3vw;
            @media (max-width: 500px) {
              margin-top: 20px;
              border-radius: 15px;
              padding: 10px 25px;
              gap: 5px;
            }
            span {
              font-size: clamp(14px, 0.78vw, 15px);
              color: rgba(68, 68, 68, 1);
            }
          }
        }
      }
      .package__price__wrapper {
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        @media (max-width: 500px) {
          display: none;
        }
        .mb {
          margin-bottom: 0.5vw;
        }
        .price__wrapper {
          display: flex;
          align-items: end;
          gap: 0.3vw;
          .price__main {
            font-size: clamp(15px, 1.1vw, 21px);
            color: rgba(0, 0, 0, 1);
            line-height: 1;
            letter-spacing: -0.5px;
          }
        }
        .price__sub {
          font-size: clamp(11px, 0.67vw, 13px);
          color: rgba(85, 85, 85, 1);
        }
      }
    }
  }
}

.package__item__list__wrapper {
  .header__title {
    font-size: clamp(20px, 1.3vw, 26px);
    color: rgba(0, 0, 0, 1);
    margin-bottom: 1vw;
    @media (max-width: 500px) {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      gap: 10px;
      margin-bottom: 20px;
    }
    span:last-child {
      font-weight: 700;
      line-height: 1.1;
      @media (max-width: 500px) {
        font-size: 22px;
      }
    }
  }
  .package__items__wrapper {
    display: flex;
    flex-direction: column;
    gap: 1vw;
    @media (max-width: 500px) {
      gap: 0px;
    }
    .package__item__wrapper {
      display: flex;
      @media (min-width: 500px) {
        border-radius: 7px;
        border: 1px solid rgba(187, 187, 187, 1);
        width: 100%;
        aspect-ratio: 7.5;
        overflow: hidden;
      }
      @media (max-width: 500px) {
        padding: 13px 0;
        border-bottom: 1px solid rgba(221, 221, 221, 1);
        &:last-child {
          border-bottom: none;
        }
      }
      cursor: pointer;
      .image__wrapper {
        width: 40%;
        aspect-ratio: 1.4;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .package__info__wrapper {
        width: 60%;
        color: rgba(0, 0, 0, 1);
        display: flex;
        flex-direction: column;
        padding: 0 2vw;
        justify-content: center;
        @media (max-width: 500px) {
          padding: 5px 15px;
          justify-content: flex-start;
        }
        .info__header {
          margin-bottom: 0.8vw;
          @media (max-width: 500px) {
            margin-bottom: 10px;
          }
          .tour__title {
            font-size: clamp(13px, 1.1vw, 22px);
            font-weight: 700;
            margin-right: 0.8vw;
            @media (max-width: 500px) {
              margin-right: 10px;
            }
          }
          .tour__period {
            font-size: clamp(13px, 0.83vw, 16px);
            color: rgba(119, 119, 119, 1);
          }
        }
        .package__title {
          font-size: clamp(14px, 0.83vw, 17px);
          color: rgba(51, 51, 51, 1);
          line-height: 18px;
        }
      }
    }
  }
}

.hotel__packages__section__wrapper {
  min-height: 150vh;
}

.common__section__header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1vw;
  .header__main {
    color: rgba(0, 0, 0, 1);
    font-size: clamp(16px, 1.2vw, 23px);
    font-weight: 500;
  }
  .header__sub {
    color: rgba(51, 51, 51, 1);
    font-size: clamp(12px, 0.78vw, 15px);
  }
  .schedule__sub__text {
    @media (max-width: 500px) {
    }
  }
}

.type__schedule__wrapper {
  @media (max-width: 500px) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.type__schedule__sub__text__wrapper {
  @media (max-width: 500px) {
    width: 98%;
    display: flex;
    margin: 15px auto 10px auto;
    font-size: 12px;
    padding: 10px 20px;
    gap: 5px;
    background-color: rgba(246, 250, 255, 1);
    flex-direction: column;
    color: rgba(51, 51, 51, 1);
  }
}

.resort__search__bar__wrapper {
  width: 80%;
  position: absolute;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  left: 0;
  right: 0;
  z-index: 10;
  background-color: white;
  border-radius: 11px;
  padding: 0.8vw 1.5vw;
  max-width: 1200px;
  justify-content: space-between;
  margin: 9vw auto 0 auto;
  border: 0.5px solid rgba(99, 99, 99, 1);
  color: rgba(0, 0, 0, 1);
  div:nth-child(4) {
    border: none;
  }
  .search__btn__wrapper {
    padding: 0 1vw;
  }
}

.resort__search__input__wrapper {
  display: flex;
  flex-direction: column;
  padding: 0 1vw;
  border-right: 0.5px dotted;
  position: relative;
  .select {
    font-weight: 700;
    font-size: 20px;
    color: rgba(0, 0, 0, 1) !important;
  }
  .selected__item {
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    div {
      display: flex;
      align-items: center;
      gap: 2px;
      height: 25px;
      svg {
        width: 25px;
      }
      span {
        line-height: 1;
        color: rgba(153, 153, 153, 1);
        letter-spacing: normal;
      }
    }
    svg {
      width: 15px;
      transition: transform 0.2s ease-in;
    }
  }
  ul {
    color: rgba(153, 153, 153, 1);
    background-color: rgba(255, 255, 255, 1);
    padding: 1vw 27px;
    border-top: 0.5px solid rgba(0, 0, 0, 1);
    li {
      &:hover {
        color: rgba(0, 0, 0, 1);
      }
    }
  }
}

.search__btn__wrapper {
  width: 100%;
  height: 100%;
  background-color: #2fb4e2;
  border: none;
  border-radius: 10px;
  color: white;
}

.rating__board__wrapper {
  width: 100%;
  height: 100%;
  display: flex;
}
.rating__icon__wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  .empty__star .filled__star {
    width: 100%;
    height: 100%;
  }
  .empty__star {
    position: absolute;
    top: 0;
    left: 0;
    fill: rgba(119, 119, 119, 1);
  }
  .filled__star {
    position: absolute;
    top: 0;
    left: 0;
    fill: rgba(252, 196, 0, 1);
    z-index: 2;
  }
}

.sub__text {
  color: rgba(119, 119, 119, 1);
  font-size: 0.83vw;
}

.sub__category__selector__wrapper {
  .sidebar__wrapper {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    color: rgba(51, 51, 51, 1);
    font-size: clamp(13px, 1vw, 19px);
    span {
      line-height: 1;
      border-right: 1px solid rgba(148, 148, 148, 1);
      padding: 0 1vw;
      @media (max-width: 500px) {
        padding: 1px 15px;
      }
      &.selected__sidebar {
        font-weight: 700;
        color: rgba(11, 11, 11, 1);
      }
      &:last-child {
        padding-right: 0px;
        border-right: none;
      }
    }
  }
  .button__wrapper {
    color: rgba(146, 146, 146, 1);
    font-size: 0.8vw;
    font-weight: 500;
    display: flex;
    gap: 0.5vw;
    margin-bottom: 1vw;
    span {
      line-height: 1;
      padding: 7px 17px;
      border: 1px solid rgba(187, 187, 187, 1);
      border-radius: 4px;
      transition: color 0.2s ease-in, background-color 0.2s ease-in;
      &.selected__button {
        border: none;
        background-color: rgba(36, 167, 212, 1);
        color: rgba(255, 255, 255, 1);
      }
    }
  }
}

.category__selector__wrapper {
  width: 100%;
  display: grid;
  div {
    width: 100%;
    cursor: pointer;
  }
  .underbar__selector {
    display: flex;
    justify-content: center;
    color: rgba(187, 187, 187, 1);
    border-bottom: 1px solid rgba(187, 187, 187, 1);
    font-size: clamp(15px, 1.1vw, 21px);
    padding-bottom: 0.5vw;
    transition: background-color 0.2s ease-in, color 0.2s ease-in;
    line-height: 1.6;
  }
  .button__selector {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1vw;
    background-color: rgba(243, 243, 243, 1);
    color: rgba(147, 147, 147, 1);
    height: 3.5vw;
    transition: background-color 0.2s ease-in, color 0.2s ease-in;
  }
  .select__underbar {
    color: rgba(0, 0, 0, 1);
    border-bottom: 2px solid rgba(0, 0, 0, 1);
    font-weight: 700;
  }
  .select__button {
    background-color: rgba(40, 171, 225, 1);
    color: rgba(255, 255, 255, 1);
  }
}

.select__btn__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(85, 85, 85, 1);
  gap: 0.52vw;
  padding: 0.52vw 1.1vw;
  border: 1px solid rgba(85, 85, 85, 1);
  border-radius: 0.26vw;
  @media (max-width: 1000px) {
    padding: 5px 10px;
    border-radius: 5px;
  }
  @media (max-width: 500px) {
    padding: 5px 20px;
  }
  cursor: pointer;
  &.checked {
    border: 1px solid rgba(36, 167, 212, 1);
    background-color: rgba(36, 167, 212, 1);
    color: rgba(253, 253, 253, 1);
  }
  span {
    margin-top: 3px;
    font-size: clamp(14px, 0.78vw, 15px);
  }
  svg {
    width: clamp(14px, 0.78vw, 15px);
  }
}

.schedule__byairline__wrapper {
  .airline__header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1vw;
  }
  .flight__items__wrapper {
    display: flex;
    flex-direction: column;
    gap: clamp(10px, 0.7vw, 15px);
  }
}

.flight__item__wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 0.25fr 0.58fr 0.17fr;
  color: rgba(51, 51, 51, 1);
  border-radius: 7px;
  border: 1px solid rgba(187, 187, 187, 1);
  padding: 1vw;
  font-size: clamp(12px, 0.78vw, 15px);
  @media (max-width: 500px) {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    padding: 15px;
  }
  & > div {
    border-right: 1px dotted rgba(204, 204, 204, 1);
    @media (max-width: 500px) {
      width: 100%;
      border: none;
    }
  }
  & > div:last-child {
    border: none;
  }
  .airline__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.7vw;
    @media (max-width: 500px) {
      justify-content: flex-start;
      align-items: baseline;
      padding-left: 50px;
    }
    span {
      line-height: 1.6;
    }
    img {
      width: clamp(20px, 1.8vw, 35px);
      height: clamp(20px, 1.8vw, 35px);
      @media (max-width: 500px) {
        position: absolute;
        left: 35px;
        width: 35px;
        height: 35px;
      }
    }
  }
  .flight__schedule__wrapper {
    display: flex;
    align-items: center;
    padding: 0 3vw;
    width: 100%;
    gap: 5vw;
    span {
      line-height: 1.6;
    }
    @media (max-width: 500px) {
      padding-left: 50px;
      flex-direction: column;
      align-items: baseline;
      gap: 5px;
      .period__text {
        font-size: 14px;
        color: rgba(150, 150, 150, 1);
      }
    }
    .flight__schedule {
      display: flex;
      gap: 0.3vw;
    }
  }
  .flight__select__btn__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    @media (max-width: 500px) {
      justify-content: flex-end;
    }
  }
}

.single__header__main {
  font-weight: 500;
  font-size: 1.2vw;
  color: rgba(0, 0, 0, 1);
  margin-bottom: 0.5vw;
}

.mx__section {
  @media (min-width: 500px) {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto 5vw auto;
  }
  @media (max-width: 500px) {
    width: 90%;
    margin: 0 auto 30px auto;
  }
}

.included__items__section__wrapper {
  .included__items__wrapper {
    @media (min-width: 500px) {
      display: grid;
      grid-template-columns: 0.25fr 0.75fr;
      border-top: 1px solid rgba(0, 0, 0, 1);
      & > div {
        border-bottom: 1px solid rgba(187, 187, 187, 1);
      }
      & > div:nth-of-type(odd) {
        border-right: 1px solid rgba(187, 187, 187, 1);
      }
    }
    .index__title__wrapper {
      display: flex;
      color: rgba(0, 0, 0, 1);
      align-items: center;
      gap: 1vw;
      font-size: clamp(16px, 1vw, 20px);
      justify-content: center;
      background-color: rgba(248, 248, 248, 1);
      @media (max-width: 500px) {
        align-items: flex-start;
        justify-content: flex-start;
        background-color: rgba(255, 255, 255, 1);
        border-bottom: 1px solid rgba(0, 0, 0, 1);
        padding: 5px 0;
      }
      .included__icon {
        width: clamp(18px, 1.2vw, 24px);
        height: clamp(18px, 1.2vw, 24px);
        border-radius: 50%;
        border: 3px solid rgba(40, 171, 225, 1);
        @media (max-width: 500px) {
          width: 16px;
          height: 16px;
          border: 3px solid rgba(40, 171, 225, 1);
          margin-right: 3px;
        }
      }
      .excluded__icon {
        width: clamp(22px, 1.5vw, 24px);
        color: rgba(224, 49, 49, 1);
        @media (max-width: 500px) {
          width: 22px;
          height: 22px;
          transform: translateY(-3px);
        }
      }
    }
    .elements__wrapper {
      display: flex;
      flex-direction: column;
      color: rgba(51, 51, 51, 1);
      font-size: clamp(13px, 0.78vw, 15px);
      gap: 0.2vw;
      padding: 1vw 2vw;
      @media (max-width: 500px) {
        padding: 10px 0 30px;
        gap: 2px;
      }
    }
  }
}

.must__read__section__wrapper {
  .must__read__wrapper {
    display: flex;
    flex-direction: column;
    color: rgba(51, 51, 51, 1);
    font-size: clamp(13px, 0.78vw, 15px);
    gap: 0.4vw;
    padding: 2vw 0;
    border-top: 1px solid rgba(0, 0, 0, 1);
    border-bottom: 1px solid rgba(187, 187, 187, 1);
    @media (max-width: 500px) {
      border-bottom: none;
      padding: 10px 0 30px;
      gap: 2px;
      line-height: 1.6;
    }
  }
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5vw;
  .header__main {
    font-weight: 500;
    font-size: 1.2vw;
    color: rgba(0, 0, 0, 1);
  }
  .header__sub {
    color: rgba(51, 51, 51, 1);
    font-size: 0.83vw;
  }
}

.schedule__tables__wrapper {
  display: flex;
  flex-direction: column;
  .schedule__table__wrapper {
    display: flex;
    flex-direction: column;
    border-top: 1px solid rgba(0, 0, 0, 1);
    color: rgba(0, 0, 0, 1);
    &:last-child {
      border-bottom: 1px solid rgba(0, 0, 0, 1);
    }
    .schedule__header {
      display: flex;
      align-items: center;
      gap: 1.5vw;
      padding: 1vw 3.5vw;
      background-color: rgba(248, 248, 248, 1);
      border-bottom: 1px solid rgba(224, 224, 224, 1);
      @media (max-width: 500px) {
        padding: 13px 20px 10px 20px;
        gap: 20px;
      }
      .main__text {
        font-size: clamp(19px, 1.3vw, 25px);
        font-weight: 700;
        line-height: 1;
      }
      .sub__text {
        font-size: clamp(15px, 1.1vw, 21px);
        line-height: 1;
        color: rgba(0, 0, 0, 1);
      }
    }
    .schedule__main__wrapper {
      padding: 0 2vw;
      border-bottom: 1px solid rgba(224, 224, 224, 1);
      .schedule__element__wrapper {
        position: relative;
        margin: 0 0 0 3.55vw;
        padding-bottom: 2vw;
        border-left: 1px dotted rgba(180, 180, 180, 1);
        &:last-child {
          border: none;
          & > .schedule__element__header__wrapper {
            border-left: 1px dotted rgba(180, 180, 180, 1);
          }
        }
      }
    }
  }
}

.flight__schedule__board__wrapper {
  @media (min-width: 500px) {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 1.5vw 0;
  }
  .flight__schedule__board {
    display: flex;
    flex-direction: column;
    width: 40%;
    .flight__info__wrapper {
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: flex-end;
      padding: 0.5vw 0;
      gap: 0.4vw;
      border-bottom: 1px solid rgba(0, 0, 0, 1);
      img {
        width: 0.94vw;
      }
      span {
        font-size: 0.78vw;
        line-height: 1;
      }
    }
    .flight__time__wrapper {
      display: flex;
      justify-content: center;
      margin-top: 0.5vw;
      position: relative;
      .flight__time {
        color: rgba(104, 104, 104, 1);
        font-size: 0.73vw;
      }
      & > div {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        .time__text {
          font-size: 1.2vw;
          font-weight: 700;
        }
        .airport__text {
          font-size: 0.78vw;
        }
        div {
          width: 0.625vw;
          height: 0.625vw;
          border: 1px solid rgba(0, 0, 0, 1);
          border-radius: 50%;
          background-color: rgba(255, 255, 255, 1);
          margin-bottom: 0.4vw;
        }
      }
      .depart__info {
        left: 0;
        transform: translate(-50%, -0.85vw);
      }
      .arrive__info {
        right: 0;
        transform: translate(50%, -0.85vw);
      }
    }
  }
}

.additional__schedule__wrapper {
  display: flex;
  border-bottom: 1px solid rgba(224, 224, 224, 1);
  &:last-child {
    border: none;
  }
  .index__wrapper {
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.7vw;
    padding: 0.7vw 0;
    @media (max-width: 500px) {
      padding: 8px 0;
      gap: 10px;
    }
    svg {
      width: clamp(23px, 1.84vw, 35px);
    }
    span {
      font-size: clamp(14px, 0.94vw, 18px);
      line-height: 1;
    }
  }
  & > div:last-child {
    display: flex;
    align-items: center;
    font-size: clamp(13px, 0.78vw, 15px);
    padding: 0 3vw;
    color: rgba(51, 51, 51, 1);
    &.meal__info__wrapper {
      gap: 10vw;
      @media (max-width: 500px) {
        gap: 10px;
      }
    }
    &.hotel__info__wrapper {
      gap: 1.5vw;
      div {
        width: 5vw;
        display: flex;
        align-items: center;
        margin-bottom: 0.32vw;
        @media (max-width: 500px) {
          width: 70px;
          margin-bottom: 6px;
        }
      }
    }
  }
}

.schedule__location__wrapper {
  position: relative;
  display: flex;
  align-items: flex-end;
  .location__absolute__wrapper {
    position: absolute;
    transform: translate(-50%, 0);
    .location__icon {
      width: clamp(30px, 2.4vw, 46px);
      height: clamp(30px, 2.4vw, 46px);
      background-color: rgba(255, 255, 255, 1);
      box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.14);
      border-radius: 50%;
      color: rgba(35, 168, 214, 1);
      line-height: 1;
      position: relative;
      svg {
        width: clamp(17px, 1.4vw, 27px);
        height: clamp(17px, 1.4vw, 27px);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
  .location__text {
    padding-left: clamp(27px, 2.5vw, 57px);
    font-size: clamp(17px, 1.05vw, 20px);
    line-height: 1.3;
  }
}

.schedule__element__header__wrapper {
  font-size: clamp(14px, 0.94vw, 18px);
  display: flex;
  flex-direction: column;
  gap: 1vw;
  padding-top: 1.5vw;
  margin-bottom: 1vw;
  @media (max-width: 500px) {
    padding-top: 20px;
  }
  .schedule__element__header {
    display: flex;
    align-items: flex-start;
    padding-top: 0.5vw;
    @media (max-width: 500px) {
      padding-top: 10px;
    }
    .absolute__wrapper {
      position: absolute;
      transform: translate(-50%, 0);
      z-index: 3;
    }
    .schedule__text__wrapper {
      position: absolute;
      display: flex;
      gap: 1vw;
      padding-left: 2.5vw;
      margin-top: -3px;
      @media (max-width: 500px) {
        padding-left: clamp(27px, 2.5vw, 57px);
        flex-direction: column;
        gap: 0px;
        .time__text {
          font-size: 17px;
          font-weight: 700;
        }
      }
    }
  }
}

.dot__icon {
  width: clamp(8px, 0.52vw, 10px);
  height: clamp(8px, 0.52vw, 10px);
  background-color: rgba(52, 52, 52, 1);
  border-radius: 50%;
}

.schedule__element__main__wrapper {
  padding: 1.5vw 2.5vw 0 2.5vw;
  @media (max-width: 500px) {
    padding: 30px 20px 0 20px;
  }
  .standard__text__wrapper {
    @media (max-width: 500px) {
      visibility: hidden;
    }
    display: flex;
    flex-direction: column;
    gap: 0.5vw;
    font-size: clamp(13px, 0.78vw, 15px);
    color: rgba(77, 77, 77, 1);
  }
}

.flight__card__wrapper {
  @media (max-width: 500px) {
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 5px;
    font-size: 14px;
    border: 1px solid rgba(204, 204, 204, 1);
    padding: 10px 0;
    margin-top: 10px;
  }
  img {
    width: 19px;
    height: 19px;
  }
}

.table__wrapper {
  width: 100%;
  border: 1px solid rgba(221, 221, 221, 1);
  .table__header {
    font-size: 0.89vw;
    color: rgba(0, 0, 0, 1);
    background-color: rgba(247, 247, 247, 1);
    padding: 1vw 2vw;
  }
  .table__main {
    display: flex;
    flex-direction: column;
    padding: 1.5vw 2.5vw;
    font-size: 0.78vw;
    color: rgba(124, 124, 124, 1);
    gap: 0.5vw;
  }
}

.selected__schedule__table__wrapper {
  padding: 2vw;
  border: 1px solid rgba(204, 204, 204, 1);
  display: flex;
  flex-direction: column;
  @media (max-width: 500px) {
    padding: 20px 10px;
  }
  .header {
    font-size: clamp(14px, 1vw, 19px);
    padding: 0.7vw 0;
    border-bottom: 1px solid rgba(204, 204, 204, 1);
    @media (max-width: 500px) {
      padding: 5px 0;
    }
  }
  .main {
    display: flex;
    flex-direction: column;
    color: rgba(51, 51, 51, 1);
    font-size: clamp(13px, 0.78vw, 15px);
    padding: 0.7vw 0;
    & > div {
      padding: 0.3vw 0;
      display: flex;
      flex-direction: column;
      line-height: 1.6;
      span {
        padding-left: 1vw;
        color: rgba(124, 124, 124, 1);
      }
    }
  }
  .images__box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1vw;
    div {
      width: 100%;
      aspect-ratio: 1.6;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.standard__schedule__table__wrapper {
  padding: 1vw 2vw;
  border: 1px solid rgba(204, 204, 204, 1);
  display: flex;
  align-items: center;
  width: 100%;
  @media (max-width: 500px) {
    flex-direction: column-reverse;
    align-items: flex-start;
    padding: 20px 10px;
  }
  .image__box {
    width: 20.39vw;
    aspect-ratio: 1.65;
    overflow: hidden;
    @media (max-width: 500px) {
      width: 100%;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .main__wrapper {
    flex: 1;
    padding-left: 1.5vw;
    display: flex;
    flex-direction: column;
    @media (max-width: 500px) {
      width: 100%;
    }
    .header {
      font-size: clamp(15px, 1vw, 19px);
      padding: 0.7vw 0;
      border-bottom: 1px solid rgba(204, 204, 204, 1);
    }
    .main {
      display: flex;
      flex-direction: column;
      gap: 0.5vw;
      color: rgba(51, 51, 51, 1);
      font-size: clamp(12px, 0.78vw, 15px);
      padding: 0.7vw 0;
      @media (max-width: 500px) {
        padding: 10px 0;
      }
    }
  }
}

.underline__table__wrapper {
  padding: 20px 0;
  .underline__header__wrapper {
    border-bottom: 1px solid rgba(0, 0, 0, 1);
  }
  .underline__main__wrapper {
    display: flex;
    gap: 2px;
    padding: 10px 0;
    flex-direction: column;
    font-size: 14px;
    color: rgba(85, 85, 85, 1);
  }
}

.reverse__wrapper {
  display: flex;
  flex-direction: column;
  @media (max-width: 500px) {
    flex-direction: column-reverse;
  }
  .sub__text {
    font-size: clamp(14px, 0.83vw, 16px);
    line-height: 1.4;
    color: rgba(119, 119, 119, 1);
  }
}

.resort__search__bar__wrapper {
  @media (max-width: 1000px) {
    display: none;
  }
  width: 80%;
  position: absolute;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  left: 0;
  right: 0;
  z-index: 10;
  background-color: white;
  border-radius: 11px;
  padding: 0.8vw 1.5vw;
  max-width: 1200px;
  justify-content: space-between;
  margin: 9vw auto 0 auto;
  border: 0.5px solid rgba(99, 99, 99, 1);
  color: rgba(0, 0, 0, 1);
  div:nth-child(4) {
    border: none;
  }
  .search__btn__wrapper {
    padding: 0 1vw;
  }
}

.serach__select__input__wrapper {
  display: flex;
  flex-direction: column;
  padding: 0 1vw;
  border-right: 0.5px dotted;
  position: relative;
  .select {
    font-weight: 700;
    font-size: 20px;
    color: rgba(0, 0, 0, 1) !important;
  }
  .selected__item {
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    div {
      display: flex;
      align-items: center;
      gap: 2px;
      height: 25px;
      svg {
        width: 25px;
      }
      span {
        line-height: 1;
        color: rgba(153, 153, 153, 1);
        letter-spacing: normal;
      }
    }
    svg {
      width: 15px;
      transition: transform 0.2s ease-in;
    }
  }
  ul {
    color: rgba(153, 153, 153, 1);
    background-color: rgba(255, 255, 255, 1);
    padding: 1vw 27px;
    border-top: 0.5px solid rgba(0, 0, 0, 1);
    li {
      &:hover {
        color: rgba(0, 0, 0, 1);
      }
    }
  }
}

.resort__main__section__wrapper {
  width: 100%;
  @media (max-width: 1000px) {
    height: 100vh;
    overflow: hidden;
  }
  aspect-ratio: 16/9;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  .bg__image__wrapper {
    width: 100%;
    height: 100%;
    @media (max-width: 1000px) {
      width: 1240px;
      height: 55vh;
      top: -18px;
    }
    position: absolute;
    background-size: cover;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
  }
  .contents__wrapper {
    @media (max-width: 1000px) {
      width: 90%;
    }
    position: absolute;
    width: 80%;
    height: 100%;
    max-width: 1200px;
    .bg__contents__wrapper {
      display: flex;
      color: white;
      margin-top: 22vw;
      margin-left: 2.5vw;
      .web__wrapper {
        @media (max-width: 1000px) {
          display: none;
        }
        display: flex;
        flex-direction: column;
        gap: 1vw;
        .title {
          font-size: 3vw;
          font-weight: 700;
        }
        .subtitle {
          font-size: 1.5vw;
        }
      }
      .mobile__wrapper {
        display: none;
        @media (max-width: 1000px) {
          letter-spacing: -1px;
          display: flex;
          flex-direction: column;
          gap: 0.7em;
          margin-top: 9em;
          .mobile__title {
            font-size: 2rem;
            font-weight: 700;
          }
          .mobile__subtitle {
            width: 75%;
            font-size: 1rem;
            line-height: 1.6;
          }
        }
      }
    }
    .bg__select__btns__wrapper {
      @media (max-width: 1000px) {
        padding: none;
        bottom: 55vh;
        left: initial;
        right: 0;
      }
      position: absolute;
      bottom: 10vw;
      left: 2.5vw;
      aspect-ratio: 4;
      color: #ffffff;
      display: flex;
      align-items: center;
      border-radius: 2.5vw;
      justify-content: space-around;
      padding: 0.5vw 2vw;
      background-color: rgba(2, 2, 2, 0.6);
      gap: 1vw;
      .select__indicator {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 2vw;
        span {
          font-size: 1vw;
        }
      }
      .select__btns {
        @media (max-width: 1000px) {
          display: none;
        }
        display: flex;
        align-items: center;
        justify-content: flex-end;
        div {
          height: 1.2vw;
          border-left: 1px solid rgba(117, 117, 117, 1);
        }
        svg {
          height: 1.5vw;
          width: 1.5vw;
        }
      }
    }
  }
  .bg__selector__wrapper {
    @media (max-width: 1000px) {
      display: none;
    }
    position: absolute;
    bottom: 1.5vw;
    right: 1.5vw;
    display: flex;
    gap: 1vw;
    .image__wrapper {
      width: 12vw;
      aspect-ratio: 1.6;
      border-radius: 5px;
      overflow: hidden;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
      &.bg__select {
        border: 2px solid #ffffff;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.resort__tour__section__wrapper {
  @media (max-width: 1000px) {
    width: 100%;
    position: relative;
    height: 600px;
    padding: 100px 0;
  }
  @media (min-width: 1000px) {
    display: flex;
    flex-direction: column;
  }
  margin: 0 auto;
  width: 85%;
  padding: 10vw 0;
  .spot__cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.5vw;
    @media (max-width: 1000px) {
      display: none;
    }
    .font__desc {
      color: rgba(106, 106, 106, 1);
      font-size: 1vw;
      display: inline-block;
      line-height: 1.6;
      margin-top: 1vw;
    }
  }
}

.spot__card__wrapper {
  background-size: cover;
  border-radius: 7px;
  background-color: transparent;
  padding: 2vw;
  color: white;
  text-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  aspect-ratio: 1;
  @media (max-width: 1000px) {
    flex: none;
    width: 268px;
    height: 279px;
    margin-right: 20px;
    padding: 20px;
  }
  span {
    &.spot__title {
      font-size: 2vw;
      font-weight: 900;
      @media (max-width: 1000px) {
        font-size: 2rem;
      }
    }
    &.spot__subtitle {
      font-size: 1vw;
      font-weight: 500;
      color: rgba(255, 255, 255, 0.7);
      @media (max-width: 1000px) {
        font-size: 1rem;
      }
    }
  }
}

.resort__best__section__wrapper {
  padding: 5vw 10vw;
  background-color: rgba(248, 248, 248, 1);
  @media (max-width: 1000px) {
    padding: 60px 0;
  }
  .promotion__cards__wrapper {
    @media (max-width: 1000px) {
      display: none;
    }
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5vw;
    .recommend__card__wrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 0.5vw;
      margin-bottom: 10px;
      .recommend__image__wrapper {
        width: 100%;
        aspect-ratio: 1.1;
        @media (max-width: 1000px) {
          aspect-ratio: 1.05;
        }
        border-radius: 7px;
        overflow: hidden;
        margin-bottom: 1.2vw;
        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }
      .recommend__card__title {
        @media (max-width: 1000px) {
          font-size: 20px;
        }
        font-size: 2vw;
        font-weight: 700;
        color: rgba(51, 51, 51, 1);
      }
      .recommend__card__info {
        @media (max-width: 1000px) {
          margin-top: 10px;
        }
        display: flex;
        gap: 1vw;
        span {
          font-size: 1vw;
          @media (max-width: 1000px) {
            font-size: 14px;
          }
          color: rgba(119, 119, 119, 1);
        }
        .recommend__rating__wrapper {
          width: 5vw;
          @media (max-width: 1000px) {
            width: 60px;
            padding-top: 3px;
          }
        }
      }
      .promotion__duedate {
        margin-top: 0.5vw;
        font-size: 1vw;
        @media (max-width: 1000px) {
          font-size: 14px;
        }
        color: rgba(119, 119, 119, 1);
      }
    }
  }
  .promotion__mobile__card__wrapper {
    margin-right: 20px;
    flex: none;
    width: 282px;
    height: 350px;
    .recommend__image__wrapper {
      width: 282px;
      height: 270px;
    }
    .recommend__card__title {
      margin-top: 10px;
      font-size: 20px;
      color: rgba(255, 255, 255, 1);
    }
    .recommend__card__info {
      margin-top: 15px;
      span {
        font-size: 14px;
        color: rgba(255, 255, 255, 1);
      }
      .recommend__rating__wrapper {
        margin-left: 10px;
        width: 70px;
        padding-top: 2px;
      }
    }
  }
}

.section__header__wrapper {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 2vw;
  @media (max-width: 1000px) {
    padding: 0 20px;
  }
  @media (max-width: 500px) {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
  }
  .section__title {
    color: rgba(0, 0, 0, 1);
    font-size: 3vw;
    font-weight: 700;
    @media (max-width: 1000px) {
      font-size: 2rem;
    }
    .section__main__title {
      @media (max-width: 1000px) {
        display: none;
      }
      display: flex;
      gap: 1vw;
    }
    .section__mobile__title {
      @media (min-width: 1000px) {
        display: none;
      }
      display: flex;
      gap: 5px;
    }
  }
  .section__desc {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    line-height: 1.6;
    margin-bottom: 5px;
    font-size: 1.2vw;
    letter-spacing: 0;
    color: rgba(119, 119, 119, 1);
    @media (max-width: 1000px) {
      font-size: 1rem;
    }
    @media (max-width: 500px) {
      align-items: flex-start;
    }
  }
}

.mobile__card__wrapper__wrapper {
  @media (min-width: 1000px) {
    display: none;
  }
  width: 100%;
  position: relative;
  overflow: scroll;
  margin-bottom: 10px;
  overflow-x: hidden;
  .mobile__card__wrapper {
    display: flex;
    width: 100%;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    padding: 20px 0;
    padding-left: 20px;
  }
}

.tour__header__section__wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  .bg__image {
    width: 100%;
    object-fit: cover;
    z-index: -1;
  }
  .header__info {
    position: absolute;
    width: 80%;
    max-width: 1200px;
    padding-top: 16vw;
    display: flex;
    flex-direction: column;
    .header__title {
      font-size: 3vw;
      font-weight: 700;
    }
    .header__subtitle {
      font-size: 1.5vw;
    }
  }
}

.resort__category__section__wrapper {
  display: flex;
  flex-direction: column;
  padding: 5vw 0;
  width: 100%;
  .category__items__wrapper {
    margin: 0 auto;
    display: grid;
    gap: 1vw;
    grid-template-columns: repeat(4, 1fr);
    width: 90%;
  }
}

.hotel__list__wrapper {
  margin: 0 auto;
  width: 90%;
  .category__items__wrapper {
    margin: 0 auto;
    display: grid;
    gap: 1vw;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    .recommend__card__wrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 0.5vw;
      margin-bottom: 10px;
      .recommend__image__wrapper {
        width: 100%;
        aspect-ratio: 1.1;
        @media (max-width: 1000px) {
          aspect-ratio: 1.05;
        }
        border-radius: 7px;
        overflow: hidden;
        margin-bottom: 1.2vw;
        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }
      .recommend__card__title {
        @media (max-width: 1000px) {
          font-size: 20px;
        }
        font-size: 2vw;
        font-weight: 700;
        color: rgba(51, 51, 51, 1);
      }
      .recommend__card__info {
        @media (max-width: 1000px) {
          margin-top: 10px;
        }
        display: flex;
        gap: 1vw;
        span {
          font-size: 1vw;
          @media (max-width: 1000px) {
            font-size: 14px;
          }
          color: rgba(119, 119, 119, 1);
        }
        .recommend__rating__wrapper {
          width: 5vw;
          @media (max-width: 1000px) {
            width: 60px;
            padding-top: 3px;
          }
        }
      }
      .promotion__duedate {
        margin-top: 0.5vw;
        font-size: 1vw;
        @media (max-width: 1000px) {
          font-size: 14px;
        }
        color: rgba(119, 119, 119, 1);
      }
    }
  }
}

.gap-3 {
  display: flex;
  flex-direction: column;
  gap: 3vw;
}

.pb-2 {
  padding-bottom: 2vw;
}
